 # Retrieves SNMP values from remote agents
 [[inputs.snmp]]
   agents = [ "x.x.x.x:161" ]
   ## Timeout for each SNMP query.
   timeout = "5s"
   ## Number of retries to attempt within timeout.
   retries = 1
   ## SNMP version, values can be 1, 2, or 3
   version = 2

   ## SNMP community string.
   community = "LGTN"

   ## The GETBULK max-repetitions parameter
   max_repetitions = 10

  name = "switch"
  [[inputs.snmp.field]]
    name = "hostName"
    oid = ".1.3.6.1.4.1.9.2.1.3.0"
    is_tag = true
  [[inputs.snmp.field]]
    name = "cpmCPUTotal5secRev"
    oid = ".1.3.6.1.4.1.9.9.109.1.1.1.1.6.1"
  [[inputs.snmp.field]]
    name = "sysUptime"
    oid = ".1.3.6.1.6.3.10.2.1.3.0"

  [inputs.snmp.tags]
    agent_type = "Cisco"

  [[inputs.snmp.table]]
    name = "ifEntry"
    index_as_tag = true

  # IF-MIB::ifEntry
    [[inputs.snmp.table.field]]
      name = "ifIndex"
      oid = ".1.3.6.1.2.1.2.2.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ifDescr"
      oid = ".1.3.6.1.2.1.2.2.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ifXDescr"
      oid = ".1.3.6.1.2.1.2.2.1.2"
    [[inputs.snmp.table.field]]
      name = "ifType"
      oid = ".1.3.6.1.2.1.2.2.1.3"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ifSpeed"
      oid = ".1.3.6.1.2.1.2.2.1.5"
    [[inputs.snmp.table.field]]
      name = "ifPhysAddress"
      oid = ".1.3.6.1.2.1.2.2.1.6"
      conversion = "hwaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ifAdminStatus"
      oid = ".1.3.6.1.2.1.2.2.1.7"
    [[inputs.snmp.table.field]]
      name = "ifOperStatus"
      oid = ".1.3.6.1.2.1.2.2.1.8"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ifLastChange"
      oid = ".1.3.6.1.2.1.2.2.1.9"
    [[inputs.snmp.table.field]]
      name = "ifInOctets"
      oid = ".1.3.6.1.2.1.31.1.1.1.6"
    [[inputs.snmp.table.field]]
      name = "ifInUcastPkts"
      oid = ".1.3.6.1.2.1.31.1.1.1.7"
    [[inputs.snmp.table.field]]
      name = "ifInErrors"
      oid = ".1.3.6.1.2.1.2.2.1.14"
    [[inputs.snmp.table.field]]
      name = "ifOutOctets"
      oid = ".1.3.6.1.2.1.31.1.1.1.10"
    [[inputs.snmp.table.field]]
      name = "ifOutUcastPkts"
      oid = ".1.3.6.1.2.1.31.1.1.1.11"
    [[inputs.snmp.table.field]]
      name = "ifOutErrors"
      oid = ".1.3.6.1.2.1.2.2.1.20"
    [[inputs.snmp.table.field]]
      name = "ifAlias"
      oid = ".1.3.6.1.2.1.31.1.1.1.18"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ifName"
      oid = ".1.3.6.1.2.1.31.1.1.1.1"
      is_tag = true


